// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventUserClassTemplate

package info.scce.cinco.product.scchart.events

import info.scce.cinco.product.scchart.mglid.scchart.SCChart
import org.eclipse.core.runtime.IPath
import java.io.File
import info.scce.cinco.product.scchart.mglid.scchart.SCChart
import de.jabc.cinco.meta.plugin.generator.runtime.IGenerator
import de.jabc.cinco.meta.runtime.CincoRuntimeBaseClass
import org.eclipse.core.runtime.IPath
import org.eclipse.core.runtime.IProgressMonitor
import de.jabc.cinco.meta.core.utils.EclipseFileUtils
import info.scce.cinco.product.scchart.mglid.scchart.SCChart
import de.jabc.cinco.meta.plugin.generator.runtime.IGenerator
import de.jabc.cinco.meta.runtime.CincoRuntimeBaseClass
import org.eclipse.core.runtime.IPath
import org.eclipse.core.runtime.IProgressMonitor
import de.jabc.cinco.meta.core.utils.EclipseFileUtils
import info.scce.cinco.product.scchart.mglid.scchart.Declaration
import info.scce.cinco.product.scchart.mglid.scchart.RootState
import info.scce.cinco.product.scchart.mglid.scchart.Suspension
import info.scce.cinco.product.scchart.mglid.scchart.Action
import info.scce.cinco.product.scchart.mglid.scchart.Region
import info.scce.cinco.product.scchart.mglid.scchart.InitialState
import info.scce.cinco.product.scchart.mglid.scchart.SimpleState
import org.eclipse.emf.common.util.EList
import info.scce.cinco.product.scchart.mglid.scchart.AbstractTransition
import info.scce.cinco.product.scchart.mglid.scchart.Transition
import info.scce.cinco.product.scchart.mglid.scchart.SuperState
import info.scce.cinco.product.scchart.mglid.scchart.TerminationTransition
import info.scce.cinco.product.scchart.mglid.scchart.StrongAbortTransition
import info.scce.cinco.product.scchart.mglid.scchart.FinalState
import info.scce.cinco.product.scchart.mglid.scchart.InitialFinalState
import info.scce.cinco.product.scchart.mglid.scchart.InitialSuperState
import info.scce.cinco.product.scchart.mglid.scchart.FinalSuperState
import info.scce.cinco.product.scchart.mglid.scchart.InitialFinalSuperState
import info.scce.cinco.product.scchart.mglid.scchart.Connector
import info.scce.cinco.product.scchart.mglid.scchart.DeferredTransition
import info.scce.cinco.product.scchart.mglid.scchart.HistoryTransition
import info.scce.cinco.product.scchart.mglid.scchart.TerminationDeferredTransition
import info.scce.cinco.product.scchart.mglid.scchart.StrongAbortDeferredTransition
import info.scce.cinco.product.scchart.mglid.scchart.TerminationHistoryTransition
import info.scce.cinco.product.scchart.mglid.scchart.StrongAbortHistoryTransition
import info.scce.cinco.product.scchart.mglid.scchart.DeferredHistoryTransition
import info.scce.cinco.product.scchart.mglid.scchart.StrongAbortDeferredHistoryTransition
import info.scce.cinco.product.scchart.mglid.scchart.TerminationDeferredHistoryTransition
import org.apache.commons.cli.*;
import java.io.File
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.util.concurrent.Future
import org.eclipse.core.resources.IFile
/* 
 * About this class:
 * - This is a default implementation for info.scce.cinco.product.scchart.mglid.scchart.event.SCChartEvent.
 * - This class was generated, because you added an "@event" annotation to
 *   GraphModel "SCChart" in "SCChart.mgl".
 * - This file will not be overwritten on future generation processes.
 * 
 * Available event methods:
 * - preCreate(Class<? extends SCChart> elementClass, String name, IPath path)
 * - preSave(SCChart element)
 * - postAttributeChange(SCChart element, String attribute, Object oldValue)
 * - postCreate(SCChart element)
 * - postSave(SCChart element)
 */
final class SCChartEvent extends info.scce.cinco.product.scchart.mglid.scchart.event.SCChartEvent {

	override postCreate(SCChart scchart) {
		scchart.newRootState(20,20,200,180)
	}
}