// Generated by de.jabc.cinco.meta.plugin.event.generator.template.EventGeneratedClassTemplate

package info.scce.cinco.product.scchart.mglid.scchart.event

import de.jabc.cinco.meta.core.event.hub.Subscriber
import de.jabc.cinco.meta.plugin.event.api.event.ContainerEvent
import de.jabc.cinco.meta.plugin.event.api.payload.PostAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostCreatePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PostSelectPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreAttributeChangePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreCreateNodePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDeletePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreDoubleClickPayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreMovePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreResizePayload
import de.jabc.cinco.meta.plugin.event.api.payload.PreSelectPayload
import de.jabc.cinco.meta.plugin.event.api.util.EventApiExtension
import graphmodel.Direction
import graphmodel.ModelElementContainer
import info.scce.cinco.product.scchart.mglid.scchart.InitialFinalSCChartReferece
import java.util.List

final class InitialFinalSCChartRefereceEvent implements ContainerEvent<InitialFinalSCChartReferece> {
	
	protected extension EventApiExtension = new EventApiExtension
	
	var static InitialFinalSCChartRefereceEvent eventInstance
	
	var List<Subscriber> subscribers
	
	protected new () {
		// Intentionally left blank
	}
	
	def final static InitialFinalSCChartRefereceEvent getInstance() {
		if (eventInstance === null) {
			eventInstance = new InitialFinalSCChartRefereceEvent
		}
		return eventInstance
	}
	
	override final subscribe() {
		subscribers = #[
			subscribePayloadSubscriber('event.pre.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PreAttributeChangePayload<InitialFinalSCChartReferece> payload |
					instance.preAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.pre.create.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PreCreateNodePayload<InitialFinalSCChartReferece> payload |
					instance.preCreate(payload)
			],
			subscribePayloadSubscriber('event.pre.delete.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PreDeletePayload<InitialFinalSCChartReferece> payload |
					instance.preDelete(payload)
			],
			subscribePayloadSubscriber('event.pre.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PreDoubleClickPayload<InitialFinalSCChartReferece> payload |
					instance.preDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.pre.move.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PreMovePayload<InitialFinalSCChartReferece> payload |
					instance.preMove(payload)
			],
			subscribePayloadSubscriber('event.pre.resize.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PreResizePayload<InitialFinalSCChartReferece> payload |
					instance.preResize(payload)
			],
			subscribePayloadSubscriber('event.pre.select.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PreSelectPayload<InitialFinalSCChartReferece> payload |
					instance.preSelect(payload)
			],
			subscribePayloadSubscriber('event.post.attributeChange.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PostAttributeChangePayload<InitialFinalSCChartReferece> payload |
					instance.postAttributeChange(payload)
			],
			subscribePayloadSubscriber('event.post.create.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PostCreatePayload<InitialFinalSCChartReferece> payload |
					instance.postCreate(payload)
			],
			subscribePayloadSubscriber('event.post.delete.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PostDeletePayload<InitialFinalSCChartReferece> payload |
					instance.postDelete(payload)
			],
			subscribePayloadSubscriber('event.post.doubleClick.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PostDoubleClickPayload<InitialFinalSCChartReferece> payload |
					instance.postDoubleClick(payload)
			],
			subscribePayloadSubscriber('event.post.move.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PostMovePayload<InitialFinalSCChartReferece> payload |
					instance.postMove(payload)
			],
			subscribePayloadSubscriber('event.post.resize.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PostResizePayload<InitialFinalSCChartReferece> payload |
					instance.postResize(payload)
			],
			subscribePayloadSubscriber('event.post.select.info_scce_cinco_product_scchart_mglid_scchart_InitialFinalSCChartReferece') [
				PostSelectPayload<InitialFinalSCChartReferece> payload |
					instance.postSelect(payload)
			]
		]
	}
	
	override final unsubscribe() {
		subscribers?.forEach [ unsubscribe ]
		subscribers = null
	}
	
	override final preAttributeChange(InitialFinalSCChartReferece element, String attribute, Object newValue) {
		SCChartRefereceEvent.instance.preAttributeChange(element, attribute, newValue)
	}
	
	override final preAttributeChange(PreAttributeChangePayload<InitialFinalSCChartReferece> it) {
		preAttributeChange(element, attribute, newValue)
	}
	
	override preCreate(Class<? extends InitialFinalSCChartReferece> elementClass, ModelElementContainer container, int x, int y, int width, int height) {
		SCChartRefereceEvent.instance.preCreate(elementClass, container, x, y, width, height)
	}
	
	override final preCreate(PreCreateNodePayload<InitialFinalSCChartReferece> it) {
		preCreate(elementClass, container, x, y, width, height)
	}
	
	override preDelete(InitialFinalSCChartReferece element) {
		SCChartRefereceEvent.instance.preDelete(element)
	}
	
	override final preDelete(PreDeletePayload<InitialFinalSCChartReferece> it) {
		preDelete(element)
	}
	
	override final preDoubleClick(InitialFinalSCChartReferece element) {
		SCChartRefereceEvent.instance.preDoubleClick(element)
	}
	
	override final preDoubleClick(PreDoubleClickPayload<InitialFinalSCChartReferece> it) {
		preDoubleClick(element)
	}
	
	override preMove(InitialFinalSCChartReferece element, ModelElementContainer newContainer, int newX, int newY) {
		SCChartRefereceEvent.instance.preMove(element, newContainer, newX, newY)
	}
	
	override final preMove(PreMovePayload<InitialFinalSCChartReferece> it) {
		preMove(element, newContainer, newX, newY)
	}
	
	override preResize(InitialFinalSCChartReferece element, int newWidth, int newHeight, int newX, int newY, Direction direction) {
		SCChartRefereceEvent.instance.preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preResize(PreResizePayload<InitialFinalSCChartReferece> it) {
		preResize(element, newWidth, newHeight, newX, newY, direction)
	}
	
	override final preSelect(InitialFinalSCChartReferece element) {
		SCChartRefereceEvent.instance.preSelect(element)
	}
	
	override final preSelect(PreSelectPayload<InitialFinalSCChartReferece> it) {
		preSelect(element)
	}
	
	override postAttributeChange(InitialFinalSCChartReferece element, String attribute, Object oldValue) {
		SCChartRefereceEvent.instance.postAttributeChange(element, attribute, oldValue)
	}
	
	override final postAttributeChange(PostAttributeChangePayload<InitialFinalSCChartReferece> it) {
		postAttributeChange(element, attribute, oldValue)
	}
	
	override postCreate(InitialFinalSCChartReferece element) {
		SCChartRefereceEvent.instance.postCreate(element)
	}
	
	override final postCreate(PostCreatePayload<InitialFinalSCChartReferece> it) {
		postCreate(element)
	}
	
	override postDelete(InitialFinalSCChartReferece element) {
		SCChartRefereceEvent.instance.postDelete(element)
	}
	
	override final postDelete(PostDeletePayload<InitialFinalSCChartReferece> it) {
		postDelete(element)
	}
	
	override postDoubleClick(InitialFinalSCChartReferece element) {
		SCChartRefereceEvent.instance.postDoubleClick(element)
	}
	
	override final postDoubleClick(PostDoubleClickPayload<InitialFinalSCChartReferece> it) {
		postDoubleClick(element)
	}
	
	override postMove(InitialFinalSCChartReferece element, ModelElementContainer oldContainer, int oldX, int oldY) {
		SCChartRefereceEvent.instance.postMove(element, oldContainer, oldX, oldY)
	}
	
	override final postMove(PostMovePayload<InitialFinalSCChartReferece> it) {
		postMove(element, oldContainer, oldX, oldY)
	}
	
	override postResize(InitialFinalSCChartReferece element, int oldWidth, int oldHeight, int oldX, int oldY, Direction direction) {
		SCChartRefereceEvent.instance.postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override final postResize(PostResizePayload<InitialFinalSCChartReferece> it) {
		postResize(element, oldWidth, oldHeight, oldX, oldY, direction)
	}
	
	override postSelect(InitialFinalSCChartReferece element) {
		SCChartRefereceEvent.instance.postSelect(element)
	}
	
	override final postSelect(PostSelectPayload<InitialFinalSCChartReferece> it) {
		postSelect(element)
	}
	
}
